article_id	title	content	markdown	create_time	update_time	author	thumbnail
1	To do list	<ol>
<li>move my cmd here, and the url is <a href="./cmd">/Pygmalion/cmd</a></li>
</ol>
	1. move my cmd here, and the url is [/Pygmalion/cmd](./cmd)	2015/3/5 15:40:26	2015/3/5 15:40:26	1	move my cmd here, and the url is /Pygmalion/cmd
2	背单词流程	<ol>
<li>选择词库</li>
<li>拉取单词列表，一个列表20个单词
<ul>
<li>如果有"待复习"的，从待复习单词中抽出来20个</li>
<li>反之，从未背诵的单词中随机抽出20个</li>
</ul></li>
<li>循环背单词（显示假名），并建立/更新每个单词的用户信息
<ul>
<li>pass_count</li>
<li>fail_count</li>
<li>not_sure_count</li>
</ul></li>
<li>快速循环第二次，并建立/更新每个单词的用户信息，并维护背诵单词的总数量
<ul>
<li>level</li>
<li>next_review_date</li>
</ul></li>
<li>将3,4中得到的用户信息和server同步，然后回到2</li>
</ol>
	1. 选择词库
2. 拉取单词列表，一个列表20个单词
   - 如果有"待复习"的，从待复习单词中抽出来20个
   - 反之，从未背诵的单词中随机抽出20个
3. 循环背单词（显示假名），并建立/更新每个单词的用户信息
   - pass_count
   - fail_count
   - not_sure_count
4. 快速循环第二次，并建立/更新每个单词的用户信息，并维护背诵单词的总数量
   - level
   - next_review_date
5. 将3,4中得到的用户信息和server同步，然后回到2	2015/3/5 16:04:39	2015/3/5 17:46:37	1	
