jpword_id	hiragana	kanji	chinese	wordset_id
1	ちゅうごくじん	中国人	中国人	1
2	にほんじん	日本人	日本人	1
3	かんこくじん	韓国人	韩国人	1
4	アメリカじん	～人	美国人	1
5	フランスじん	～人	法国人	1
6	がくせい	学生	（大）学生	1
7	せんせい	先生	老师	1
8	りゅうがくせい	留学生	留学生	1
9	きょうじゅ	教授	教授	1
10	しゃいん	社員	职员	1
11	かいしゃいん	会社員	公司职员	1
12	てんいん	店員	店员	1
13	けんしゅうせい	研修生	进修生	1
14	きぎょう	企業	企业	1
15	だいがく	大学	大学	1
16	ちち	父	（我）父亲	1
17	かちょう	課長	科长	1
18	しゃちょう	社長	总经理，社长	1
19	でむかえ	出迎え	迎接	1
20	あのひと	あの人	那个人	1
21	をたし		我	1
22	あなた		你	1
23	どうも		非常，很	1
24	はい		哎，是（应答）；是的	1
25	いいえ		不，不是	1
26	あっ		哎，哎呀	1
27	り	李	李	1
28	おう	王	王	1
29	ちょう	張	张	1
30	もり	森	森	1
31	はやし	林	林	1
32	おの	小野	小野	1
33	よしだ	吉田	吉田	1
34	たなか	田中	田中	1
35	なかむら	中村	中村	1
36	たろう	太郎	太郎	1
37	キム	金	金	1
38	デュポン		迪蓬	1
39	スミス		史密斯	1
40	ジョンソン		约翰逊	1
41	ちゅうごく	中国	中国	1
42	とうきょうだいがく	東京大学	东京大学	1
43	ペキンだいがく	北京大学	北京大学	1
44	ジェーシーきかく	ＪＣ企画	JC策划公司	1
45	にっちゅうしょうじ	日中商事	日中商社	1
46	ほん	本	书	1
47	かばん		包，公文包	1
48	ノント		笔记本，本子	1
49	えんぴつ	鉛筆	铅笔	1
50	かさ	傘	伞	1
51	くつ	靴	鞋	1
52	しんぶん	新聞	报纸	1
53	ざっし	雑誌	杂志	1
54	じしょ	辞書	词典	1
55	カメラ		照相机	1
56	テレビ		电视机	1
57	パソコン		个人电脑	1
58	ラジオ		收音机	1
59	でんわ	電話	电话	1
60	つくえ	机	桌子，书桌	1
61	いす		椅子	1
62	かぎ		钥匙，锁	1
63	とけい	時計	钟，表	1
64	てちょう	手帳	记事本	1
65	しゃしん	写真	照片	1
66	くるま	車	车	1
67	じてんしゃ	自転車	自行车	1
68	おみやげ	お土産	礼物	1
69	めいさんひん	名産品	特产，名产	1
70	シルク		丝绸	1
71	ハンカチ		手绢	1
72	かいしゃ	会社	公司	1
73	かた	方	（敬称）位，人	1
74	ひと	人	人	1
75	かぞく	家族	家人，家属	1
76	はは	母	（我）母亲	1
77	おかあさん	お母さん	母亲	1
78	にほんご	日本語	日语	1
79	ちゅうごくご	中国語	汉语，中文	1
80	これ		这，这个	1
81	それ		那，那个	1
82	あれ		那，那个	1
83	どれ		哪个	1
84	なん	何	什么	1
85	だれ		谁	1
86	どなた		哪位	1
87	この		这，这个	1
88	その		那，那个	1
89	あの		那，那个	1
90	どの		哪个	1
91	えっ		啊	1
92	わあ		哇	1
93	ええ		（应答）嗯，是	1
94	ながしま	長島	长岛	1
95	にほん	日本	日本	1
96	スワトウ		汕头	1
97	ロンドン		伦敦	1
98	デパート		百货商店	1
99	しょくどう	食堂	食堂	1
100	ゆうびんきょく	郵便局	邮局	1
101	ぎんこう	銀行	银行	1
102	としょかん	図書館	图书馆	1
103	マンション		（高级）公寓	1
104	ホテル		宾馆	1
105	コンビニ		便利店	1
106	きっさてん	喫茶店	咖啡馆	1
107	びょういん	病院	医院	1
108	ほんや	本屋	书店	1
109	レストラン		餐馆，西餐馆	1
110	ビル		大楼，大厦	1
111	たてもの	建物	大楼，建筑物	1
112	うりば	売り場	柜台，出售处	1
113	トイレ		厕所，盥洗室	1
114	いりぐち	入り口	入口	1
115	じむしょ	事務所	事务所，办事处	1
116	うけつけ	受付	接待处	1
117	エスカレーター		自动扶梯	1
118	ふく	服	衣服	1
119	コート		风衣，大衣	1
120	デジカメ		数码相机	1
121	くに	国	国，国家	1
122	ちず	地図	地图	1
123	となり	隣	旁边	1
124	しゅうへん	周辺	附近，周边	1
125	きょう	今日	今天	1
126	すいようび	水曜日	星期三	1
127	もくようび	木曜日	星期四	1
128	ここ		这里，这儿	1
129	そこ		那里，那儿	1
130	あそこ		那里，那儿	1
131	こちら		这儿，这边	1
132	そちら		那儿，那边	1
133	あちら		那儿，那边	1
134	どこ		哪里，哪儿	1
135	どちら		哪儿，哪边	1
136	あのう		请问，对不起	1
137	シャンハイ	上海	上海	1
138	とうきょう	東京	东京	1
139	へや	部屋	房间，屋子	1
140	にわ	庭	院子	1
141	いえ	家	家	1
142	いま	居間	起居室	1
143	れいぞうこ	冷蔵庫	冰箱	1
144	かべ	壁	墙壁	1
145	スイッチ		开关	1
146	ほんだな	本棚	书架	1
147	ベッド		床	1
148	ねこ	猫	猫	1
149	いぬ	犬	狗	1
150	はこ	箱	盒子，箱子	1
151	めがね	眼鏡	眼镜	1
152	ビデオ		录像机	1
153	サッカーボール		足球	1
154	ビール		啤酒	1
155	ウイスキー		威士忌	1
156	こども	子供	孩子，小孩	1
157	きょうだい	兄弟	兄弟姐妹	1
158	りょうしん	両親	父母，双亲	1
159	いもうと	妹	妹妹	1
160	おとこ	男	男	1
161	おんな	女	女	1
162	せいと	生徒	学生	1
163	うえ	上	上面	1
164	そと	外	外面	1
165	なか	中	里面，内部，中间	1
166	した	下	下面	1
167	まえ	前	前，前面	1
168	うしろ	後ろ	后，后面	1
169	ちかく	近く	附近，近旁	1
170	ばしょ	場所	所在地，地方，场所	1
171	きょうしつ	教室	教室	1
172	かいぎしつ	会議室	会议室	1
173	としょしつ	図書室	图书室	1
174	こうえん	公園	公园	1
175	はなや	花屋	花店	1
176	ばいてん	売店	小卖部，售货亭	1
177	えき	駅	车站	1
178	ちかてつ	地下鉄	地铁	1
179	き	樹	树，树木	1
180	ひとりぐらし	一人暮らし	单身生活	1
181	あります		有，在（非意志者）	1
182	います		有，在（具意志者）	1
183	ええと		啊，嗯	1
184	よこはま	横浜	横滨	1
185	なごや	名古屋	名古屋	1
186	おおさか	大阪	大阪	1
187	ジェーアール	ＪＲ	JR	1
188	いま	今	现在	1
189	せんしゅう	先週	上个星期	1
190	らいしゅう	来週	下个星期	1
191	さらいしゅう	さ来週	下下个星期	1
192	こんしゅう	今週	这个星期	1
193	きのう	昨日	昨天	1
194	あした	明日	明天	1
195	あさって		后天	1
196	おととい		前天	1
197	まいにち	毎日	每天，每日	1
198	まいあさ	毎朝	每天早晨	1
199	まいばん	毎晩	每天晚上	1
200	まいしゅう	毎週	每个星期	1
201	ごぜん（午前）∕エーエム(am)		上午	1
202	ごご（午後）∕ピーエム(pm)		下午	1
203	にちようび	日曜日	星期日	1
204	げつようび	月曜日	星期一	1
205	かようび	火曜日	星期二	1
206	きんようび	金曜日	星期五	1
207	どようび	土曜日	星期六	1
208	けさ	今朝	今天早晨	1
209	こんばん	今晩	今天晚上	1
210	らいねん	来年	明年	1
211	きょねん	去年	去年	1
212	よる	夜	晚上，夜里，夜晚	1
213	ばん	晩	晚上	1
214	あさ	朝	早晨	1
215	がっこう	学校	学校	1
216	しけん	試験	考试	1
217	しごと	仕事	工作	1
218	ちこく	遅刻	迟到	1
219	やすみ	休み	休息	1
220	しゅっちょう	出張	出差	1
221	けんしゅう	研修	进修	1
222	りょこう	旅行	旅行	1
223	てんらんかい	展覧会	展览会	1
224	かんげいかい	歓迎会	欢迎会	1
225	パーティー		联欢会	1
226	おたく	お宅	府上，（您）家	1
227	いつ		什么时候	1
228	やすみます	休みます	休息	1
229	はたらきます	働きます	工作	1
230	はじまります	始まります	开始	1
231	おわります	終わります	结束	1
232	おきます	起きます	起床	1
233	ねます	寝ます	睡觉	1
234	べんきょうします	勉強～	学习	1
235	いつも		经常，总是	1
236	ペキンししゃ	北京支社	北京分社	1
237	こうべ	神戸	神户	1
238	らいげつ	来月	下个月	1
239	せんげつ	先月	上个月	1
240	よなか	夜中	午夜，半夜	1
241	ゆうべ		昨天晚上	1
242	コンサート		音乐会	1
243	クリスマス		圣诞节	1
244	たんじょうび	誕生日	生日	1
245	こどものひ	こどもの日	儿童节	1
246	なつやすみ	夏休み	暑假	1
247	こうつうきかん	交通機関	交通工具	1
248	しんかんせん	新幹線	新干线	1
249	ひこうき	飛行機	飞机	1
250	フェリー		渡轮	1
251	でんしゃ	電車	电车	1
252	バス		公共汽车	1
253	タクシー		出租车	1
254	びじゅつかん	美術館	美术馆	1
255	アパート		公寓	1
256	うち		家	1
257	プール		游泳池	1
258	ともだち	友達	朋友	1
259	おとうと	弟	弟弟	1
260	いきます	行きます	去	1
261	かえります	帰ります	回来，回去	1
262	きます	来ます	来	1
263	たしか		好像是，大概；的确	1
264	まっすぐ		径直，笔直	1
265	いっしょに		一起	1
266	さとう	佐藤	佐藤	1
267	ペキン	北京	北京	1
268	アメリカ		美国	1
269	かんこく	韓国	韩国	1
270	フランス		法国	1
271	ひろしま	広島	广岛	1
272	きょうと	京都	京都	1
273	ほっかいどう	北海道	北海道	1
274	はこね	箱根	箱根	1
275	ぎんざ	銀座	银座	1
276	しぶや	渋谷	涩谷	1
277	しんじゅく	新宿	新宿	1
278	コーヒー		咖啡	1
279	コーラ		可乐	1
280	おちゃ	お茶	茶	1
281	ワイン		葡萄酒	1
282	バン		面包	1
283	ケーキ		蛋糕	1
284	おかゆ	お粥	粥	1
285	ひるごはん	昼ご飯	午饭	1
286	おべんとう	お弁当	盒饭	1
287	そば		荞麦面	1
288	うどん		面条	1
289	おやこどん	親子丼	鸡肉鸡蛋盖饭	1
290	カレー		咖喱（饭）	1
291	たまご	卵	鸡蛋	1
292	チーズ		干酪	1
293	リンゴ		苹果	1
294	イチゴ		草莓	1
295	そばや	そば屋	荞麦面馆	1
296	テニス		网球	1
297	ジョギング		慢跑，跑步	1
298	サッカー		足球	1
299	やきゅう	野球	棒球	1
300	もうしこみしょ	申込書	申请书	1
301	てかみ	手紙	信	1
302	シーディー	ＣＤ	CD	1
303	おんがく	音楽	音乐	1
304	えいが	映画	电影	1
305	どうぶつえん	動物園	动物园	1
306	バンダ		熊猫	1
307	のみます	飲みます	喝	1
308	かいます	買います	买	1
309	とります	撮ります	拍照，拍摄	1
310	かきます	書きます	写	1
311	よみます	読みます	读	1
312	ききます	聞きます	听	1
313	たべます	食べます	吃	1
314	みます	見ます	看	1
315	します		干，做	1
316	そうじします	掃除～	打扫，扫除	1
317	これから		从现在起，今后	1
318	じゃあ∕では		那么	1
319	ブレゼント		礼物	1
320	チケット		票	1
321	バンフレット		小册子	1
322	きねんひん	記念品	纪念品	1
323	スケジュールひょう	～表	日程表	1
324	しゃしんしゅう	写真集	影集	1
325	はな	花	花	1
326	おかね	お金	钱，金钱	1
327	ボールペン		圆珠笔	1
328	しゅくだい	宿題	作业	1
329	こうくうびん	航空便	航空邮件	1
330	そくたつ	速達	速递，快件	1
331	ファックス		传真	1
332	メール		邮件	1
333	でんおばんごう	電話番号	电话号码	1
334	じゅうしょ	住所	住址	1
335	なまえ	名前	姓名	1
336	けん	件	事件，事情	1
337	しんぶんし	新聞紙	报纸	1
338	かみひこうき	紙飛行機	纸折的飞机	1
339	チョコレート		巧克力	1
340	アイスクリーム		冰激凌	1
341	こむぎこ	小麦粉	面粉	1
342	はし		筷子	1
343	スプーン		勺子	1
344	おにいさん	お兄さん	哥哥	1
345	かんこくご	韓国語	韩语	1
346	ゆうがた	夕方	傍晚	1
347	ひるやすみ	昼休み	午休	1
348	もらいます		拿到，得到	1
349	あいます	会います	见	1
350	おくります	送ります	寄	1
351	つくります	作ります	做，制造	1
352	ふとります	太ります	胖	1
353	だします	出します	寄（信）	1
354	とどきます	届きます	收到，送到，寄到	1
355	かきます		画	1
356	かします	貸します	借出，借给	1
357	ならいます	習います	学习	1
358	あげます		给	1
359	かけます		打（电话）	1
360	かります	借ります	（向别人）借	1
361	おしえます	教えます	教	1
362	もう		已经	1
363	さっき		刚才	1
364	たったいま	たった今	刚刚	1
365	もういちど	もう一度	再一次	1
366	まえに	前に	以前	1
367	ちん	陳	陈	1
368	りょうり	料理	菜肴，饭菜	1
369	しせんりょうり	四川料理	四川菜	1
370	スーブ		汤	1
371	ぺキンダック	北京～	北京烤鸭	1
372	たべもの	食べ物	食物，食品	1
373	すきやき	すき焼き	日式牛肉火锅	1
374	おんせん	温泉	温泉	1
375	おゆ	お湯	热水，开水	1
376	みず	水	水，凉水	1
377	ゆかた	浴衣	浴衣，夏季和服	1
378	ながめ	眺め	景色，风景	1
379	くすり	薬	药	1
380	てんき	天気	天气	1
381	うみ	海	大海	1
382	やま	山	山	1
383	かみ	紙	纸	1
384	ニュース		新闻	1
385	じょせい	女性	女性	1
386	おきゃくさま	お客様	来宾	1
387	グラス		玻璃杯	1
388	かぶき	歌舞伎	歌舞伎	1
389	きもち	気持ち	心情	1
390	たくさん		很多	1
391	からい	辛い	辣	1
392	あまい	甘い	甜	1
393	しおからい（塩辛い）∕しょっぱい		咸	1
394	すっぱい	酸っぱい	酸	1
395	にがい	苦い	苦	1
396	おいしい		好吃，可口	1
397	まずい		不好吃，难吃	1
398	あつい		热，烫	1
399	つめたい	冷たい	凉	1
400	たのしい	楽しい	愉快，快乐	1
401	おもしろい		有趣，有意思	1
402	つまらない		无聊	1
403	ひろい	広い	广阔，宽敞	1
404	せまい	狭い	狭窄	1
405	おおきい	大きい	大	1
406	ちいさい	小さい	小	1
407	いそがしい	忙しい	忙，忙碌	1
408	いい		好	1
409	わるい	悪い	不好，坏	1
410	すばらしい		极好，绝佳	1
411	とおい	遠い	远	1
412	ちかい	近い	近	1
413	たかい	高い	高，贵	1
414	ひくい	低い	低	1
415	やすい	安い	便宜	1
416	さむい	寒い	寒冷	1
417	あつい	暑い	（天气）热	1
418	あおい	青い	蓝色的	1
419	しろい	白い	白色的	1
420	あたらしい	新しい	新	1
421	ふるい	古い	旧	1
422	むずかしい	難しい	难	1
423	やさしい	易しい	容易	1
424	おおい	多い	多	1
425	すくない	少ない	少	1
426	かわいい		可爱	1
427	ほんとうに	本当に	真的，实在是	1
428	あまり		不（太）～，不很～	1
429	とても∕たいへん		很，非常	1
430	すこし（少し）∕ちょっと		一点儿	1
431	ぜんぜん	全然	根本（不），全然（不）	1
432	ちょうど		正好，恰好	1
433	あら∕あれ		哎呀，咦	1
434	ああ		啊	1
435	てんあんもん	天安門	天安门	1
436	もみじ	紅葉	红叶	1
437	こきょう	故郷	故乡	1
438	とおり	通り	大街	1
439	まち	町	城市，街道	1
440	ところ	所	场所	1
441	おみせ	お店	餐馆；商店	1
442	にんぎょう	人形	玩偶	1
443	さくひん	作品	作品	1
444	ちょうこく	彫刻	雕刻	1
445	じどうしゃ	自動車	汽车	1
446	どうぐ	道具	工具	1
447	さかな	魚	鱼	1
448	おかし	お菓子	点心	1
449	もの	物	物品，东西	1
450	シーズン		季节	1
451	しゅうがくりょこう	修学旅行	修学旅行	1
452	かんこうきゃく	観光客	游客	1
453	さっか	作家	作家	1
454	ぶちょう	部長	部长	1
455	へいじつ	平日	平日，非休息日	1
456	ひ	日	日子	1
457	せいかつ	生活	生活	1
458	せかい	世界	世界	1
459	はれ	晴れ	晴天	1
460	あめ	雨	雨，下雨	1
461	くもり	曇り	阴天	1
462	ゆき	雪	雪	1
463	きたない	汚い	脏	1
464	きれい		漂亮，干净	1
465	ゆうめい	有名	有名	1
466	にぎやか		热闹，繁华	1
467	しずか	静か	安静	1
468	ひま	暇	空闲	1
469	しんせつ	親切	热情	1
470	すき	好き	喜欢	1
471	きらい	嫌い	讨厌	1
472	べんり	便利	方便	1
473	ふべん	不便	不方便	1
474	げんき	元気	健康，有精神	1
475	かんたん	簡単	简单	1
476	ハンサム		英俊，帅气	1
477	どんな		什么样的，怎样的	1
478	どう		怎样，如何	1
479	いかが		如何	1
480	いろいろ		各种各样	1
481	でも		可是，不过	1
482	そして		而且，于是	1
483	ところで 〔连〕 	转换话题	哎	1
484	あれえ		咦	1
485	なら	奈良	奈良	1
486	ふじさん	富士山	富士山	1
487	うた	歌	歌，歌曲	1
488	カラオケ		卡拉OK	1
489	ロック		摇滚乐	1
490	ボブッス		流行音乐	1
491	クラシック		西方古典音乐	1
492	ピアノ		钢琴	1
493	え	絵	画儿	1
494	えいご	英語	英语	1
495	スペインご	～語	西班牙语	1
496	スポーツ		体育，运动	1
497	すいえい	水泳	游泳	1
498	ゴルフ		高尔夫球	1
499	うんてん	運転	开车	1
500	のみもの	飲み物	饮料	1
501	おさけ	お酒	酒，酒类	1
502	にく	肉	肉	1
503	やさい	野菜	蔬菜	1
504	くだもの	果物	水果	1
505	ヒマワリ		向日葵	1
506	バラ		蔷薇，玫瑰	1
507	コンピュータ		计算机，电脑	1
508	まど	窓	窗，窗户	1
509	けっこんしき	結婚式	结婚典礼	1
510	しゃしんてん	写真展	摄影展	1
511	りょかん	旅館	旅馆，旅店	1
512	べっそう	別荘	别墅	1
513	もよう	模様	花纹，纹案	1
514	がいこく	外国	外国	1
515	かいぎ	会議	会议	1
516	あし	脚	腿	1
517	ぼく		我（男性自称）	1
518	わかります	分かります	懂，明白	1
519	まよいます	迷います	犹豫，难以决定	1
520	できます		会；能；完成	1
521	しめます	閉めます	关闭，关门	1
522	つかれます	疲れます	疲倦，疲惫	1
523	さんぽします	散歩～	散步	1
524	こわい	怖い	害怕，恐怖	1
525	あかい	赤い	红	1
526	いたい	痛い	疼，疼痛	1
527	じょうず	上手	擅长，高明，水平高	1
528	へた	下手	不高明，水平低	1
529	にがて	苦手	不擅长，不善于	1
530	ときどき	時々	有时，时不时	1
531	よく		经常，常常	1
532	たまに		偶尔，很少	1
533	また		还，再，又	1
534	どうして		为什么	1
535	だから∕ですから		所以，因此	1
536	うーん		嗯……，这个……	1
537	きせつ	季節	季节	1
538	ふゆ	冬	冬天，冬季	1
539	はる	春	春天，春季	1
540	にほんりょうり	日本料理	日式饭菜	1
541	すし	寿司	寿司	1
542	ナシ		梨	1
543	バナナ		香蕉	1
544	ミカン		橘子	1
545	しょうちゅう	焼酎	烧酒	1
546	にほんしゅ	日本酒	日本酒	1
547	こうちゃ	紅茶	红茶	1
548	ウーロンちゃ	～茶	乌龙茶	1
549	ジャスミンちゃ	～茶	茉莉花茶	1
550	りょくちゃ	緑茶	绿茶	1
551	ジュース		果汁	1
552	にんき	人気	声望，受欢迎	1
553	せき	席	座位，席位	1
554	クラス		班级	1
555	しゅるい	種類	种类	1
556	せ	背	个子	1
557	あに	兄	哥哥，兄长	1
558	さいきん	最近	最近，近来	1
559	ふります	降ります	〔动1〕	1
560	下	雨，雪	，降（雨，雪）	1
561	わかい	若い	年轻	1
562	あたたかい	暖かい	暖和，温暖	1
563	すずしい	涼しい	凉爽	1
564	はやい	速い	快	1
565	だいすき	大好き	非常喜欢	1
566	いちばん		最，第一	1
567	ずっと		～得多	1
568	やはり∕やっぱり		仍然，还是	1
569	エベレスト		珠穆朗玛峰	1
570	にもつ	荷物	包裹	1
571	はがき		明信片	1
572	きって	切手	邮票	1
573	ひきだし	引き出し	抽屉	1
574	アルバム		相册	1
575	タバコ		烟，烟草	1
576	まんが	漫画	漫画	1
577	ガレージ		车库，汽车房	1
578	しゅうり	修理	修理	1
579	いざかや	居酒屋	酒馆	1
580	なまビール	生～	生啤	1
581	やきとり	焼き鳥	烤鸡肉串	1
582	からあげ	唐揚げ	炸鸡，油炸食品	1
583	にくじゃが	肉じゃが	土豆炖肉	1
584	ボーリング		保龄球	1
585	かみ	髪	头发	1
586	ぞう	象	象，大象	1
587	ひる	昼	白天，中午	1
588	ほか		另外，其他	1
589	かかります		花费（时间，金钱）	1
590	さきます	咲きます	花开	1
591	およぎます	泳ぎます	游泳	1
592	あそびます	遊びます	玩，玩耍	1
593	すいます	吸います	吸（烟）	1
594	きります	切ります	剪，切，割	1
595	だいたい		大约，大概，大体	1
596	とりあえず		暂且	1
597	ふなびん	船便	海运	1
598	しょるい	書類	文件，文稿	1
599	げんこう	原稿	稿子，原稿	1
600	きじ	記事	报道	1
601	メモ		记录	1
602	えきまえ	駅前	车站一带	1
603	はし	橋	桥，桥梁	1
604	かど	角	拐角	1
605	おうだんほどう	横断歩道	人行横道	1
606	みぎ	右	右，右边	1
607	ひだり	左	左，左边	1
608	こうさてん	交差点	十字路口	1
609	みち	道	路，道路	1
610	ドア		门	1
611	でんき	電気	电，电力	1
612	たいきょくけん	太極拳	太极拳	1
613	あさごはん	朝ご飯	早饭	1
614	ばんごはん	晩ご飯	晚饭	1
615	バーベキュー		户外烧烤	1
616	とおります	通ります	通过，经过	1
617	いそぎます	急ぎます	急，急忙	1
618	とびます	飛びます	飞，飞行	1
619	しにます	死にます	死，死亡	1
620	まちます	待ちます	等待，等候	1
621	うります	売ります	卖，销售	1
622	はなします	話します	说话，说	1
623	わたります	渡ります	〔动1〕	1
624	过	桥，河	，穿过（马路）	1
625	おろします	下ろします	取，卸货	1
626	えらびます	選びます	挑选，选择	1
627	けします	消します	〔动1〕	1
628	关	灯	，消除，去除	1
629	あるきます	歩きます	步行，行走	1
630	まがります	曲がります	拐弯，曲折	1
631	あらいます	洗います	洗，洗涤	1
632	でます	出ます	离开	1
633	でかけます	出かけます	外出，出门	1
634	あけます	開けます	开，打开，开启	1
635	すぎます	過ぎます	过	1
636	みせます	見せます	给～看；出示	1
637	つけます		开（灯）	1
638	おります	降ります	下（车，山）	1
639	かいものします	買い物～	买东西	1
640	そつぎょうします	卒業～	毕业	1
641	しょくじします	食事～	吃饭，用餐	1
642	せいりします	整理～	整理	1
643	コピーします		复印	1
644	くらい	暗い	黑暗，昏暗	1
645	たいへん	大変	够受的，不得了	1
646	なかなか		相当，很，非常	1
647	こう		这样，如此	1
648	そう∕ああ		那样	1
649	あとで	後で	过会儿	1
650	それから		然后	1
651	ボート		小船，小艇	1
652	ベンチ		长椅，长凳	1
653	しやくしょ	市役所	市政府	1
654	けいたいでんわ	携帯電話	手机	1
655	きんえん	禁煙	禁止吸烟	1
656	かぜ	風邪	感冒	1
657	ねつ	熱	发烧，体温	1
658	すいみん	睡眠	睡眠	1
659	おふろ	お風呂	澡堂，浴室	1
660	やっきょく	薬局	药店	1
661	クーラー		空调	1
662	ひ	火	火	1
663	き	気	精神，意识	1
664	うちあわせ	打ち合わせ	〔名〕	1
665	むり	無理	勉强，难以办到	1
666	ちゅうしゃきんし	駐車禁止	禁止停车	1
667	たちいりきんし	立入禁止	禁止进入	1
668	かきげんきん	火気厳禁	严禁烟火	1
669	さつえいきんし	撮影禁止	禁止拍照	1
670	のります	乗ります	乘坐，乘	1
671	つかいます	使います	用，使用	1
672	すわります	座ります	坐，落座	1
673	はいります	入ります	进入，加入	1
674	もうします	申します	是，说，讲，告诉	1
675	とります		取，取得	1
676	うたいます	歌います	唱，歌唱	1
677	つたえます	伝えます	说，传达，转告	1
678	とめます	止めます	停，制止	1
679	あたたかい	暖かい	热乎，温暖	1
680	だいじょうぶ	大丈夫	没关系，放心	1
681	だめ		不行，不可以	1
682	じゅうぶん	十分	好好地，充足地	1
683	もちろん		当然，不用说	1
684	ゆっくり		好好地，安静地	1
685	もしもし		喂	1
686	いえ		不，不是	1
687	そうさ	操作	操作，操纵	1
688	きかい	機械	机械，机器	1
689	りょこうがいしゃ	旅行会社	旅行社	1
690	こうくうがいしゃ	航空会社	航空公司	1
691	えいぎょうぶ	営業部	营业部	1
692	アイティーさんぎょう	ＩＴ産業	〔名〕	1
693	せいひん	製品	产品	1
694	けんちくか	建築家	建筑师	1
695	せっけい	設計	设计	1
696	デザイン		设计（图），（制作）图案	1
697	かたち	形	造型，形状，形式	1
698	さいしん	最新	最新	1
699	ネクタイ		领带	1
700	さいふ	財布	钱包	1
701	かわ	革	革，皮革	1
702	ぬの	布	布，布匹	1
703	すいとう	水筒	水壶，水筒	1
704	みどり	緑	绿，绿色	1
705	あし	足	脚	1
706	ゆび	指	手指，指头	1
707	め	目	眼，眼睛	1
708	はな	鼻	鼻，鼻子	1
709	かお	顔	脸，颜面	1
710	あたま	頭	头，头脑	1
711	アイディーカード	ＩＤ～	身份证件	1
712	まちがい	間違い	错误，失误	1
713	もんだい	問題	问题	1
714	こうこく	広告	广告	1
715	かんばん	看板	牌子	1
716	てんじじょう	展示場	展览会场	1
717	にゅうじょうりょう	入場料	〔名〕	1
718	サービス		服务	1
719	てんじょう	天井	天棚	1
720	けいび	警備	戒备，警备	1
721	クリスマスシリー		圣诞树	1
722	オーストラリアじん	～人	澳大利亚人	1
723	みなさん	皆さん	大家，诸位	1
724	こ	子	孩子	1
725	よこ	横	旁边，侧面	1
726	もちます	持ちます	有，拥有，持有	1
727	すみます	住みます	住，居住	1
728	しります	知ります	认识，知道，了解	1
729	なおします	直します	改，修改，改正	1
730	かたづけます	片づけます	收拾，整理	1
731	れんしゅうします	練習～	练习	1
732	けっこんします	結婚～	结婚	1
733	あんしんします	安心～	安心，放心	1
734	あかるい	明るい	明亮，开朗	1
735	ながい	長い	长，长久，长远	1
736	みじかい	短い	短，短暂	1
737	かるい	軽い	轻巧，轻，轻松，轻微	1
738	やさしい	優しい	和蔼，温和，体贴	1
739	ほそい	細い	小，细长，纤细	1
740	ふとい	太い	粗，胖	1
741	くろい	黒い	黑，黑色	1
742	ユニーク		独特，唯一	1
743	あんぜん	安全	安全	1
744	はで	派手	耀眼，花哨	1
745	じみ	地味	朴素，质朴	1
746	げんじゅう	厳重	森严；严格	1
747	まじめ		认真；严肃	1
748	たいせつ	大切	重要，珍贵	1
749	ふくざつ	複雑	复杂，繁杂	1
750	ちゃんと		好好地，的确，完全	1
751	すぐ		马上，立即	1
752	ずいぶん		相当，非常，很	1
753	ほら		你看，瞧，喂	1
754	にっちゅうでんき	日中電気	日中电器	1
755	ようふく	洋服	西服	1
756	セーター		毛衣	1
757	ノートパソコン		笔记本电脑	1
758	バイク		摩托车	1
759	おしるこ	お汁粉	年糕小豆汤	1
760	てんぷら	天ぷら	天麸罗	1
761	はつもうで	初詣	新年后首次参拜	1
762	けんこう	健康	健康	1
763	れんあい	恋愛	恋爱	1
764	ドラマ		连续剧	1
765	あいて	相手	对象，对方	1
766	こいびと	恋人	恋人	1
767	せんぱい	先輩	前辈	1
768	だんせい	男性	男性	1
769	がいこくじん	外国人	外国人	1
770	なつ	夏	夏天	1
771	はじめます	始めます	开始	1
772	れんらくしあす	連絡～	联系	1
773	ほしい	欲しい	想要	1
774	りっぱ	立派	美观，杰出	1
775	こんど	今度	下次；这回	1
776	ぜひ		一定	1
777	そろそろ		快要	1
778	まず		先，首先	1
779	ベートーベン		贝多芬	1
780	ショパン		肖邦	1
781	こきゅう	故宮	故宫	1
782	ヨーロッパ		欧洲	1
783	ホンコン	香港	香港	1
784	スイス		瑞士	1
785	おと	音	声音，响声	1
786	こえ	声	声音	1
787	くうき	空気	空气	1
788	むすこ	息子	儿子	1
789	いしゃ	医者	医生	1
790	おじょうさん	お嬢さん	令爱	1
791	しゃかいじん	社会人	社会的一员，成人	1
792	りょこうガイド	旅行～	旅行导游	1
793	がくしゃ	学者	学者	1
794	パイロット		飞行员	1
795	デザイナー		设计者，设计家	1
796	タイムサービス		时段廉价销售	1
797	しんしゅんセール	新春～	新年大甩卖	1
798	さんわりびき	３割引	七折	1
799	でいか	定価	定价	1
800	はんがく	半額	半价	1
801	ねだん	値段	价格	1
802	シャツ		衬衫	1
803	スカート		裙子	1
804	いろ	色	颜色	1
805	あか	赤	红色	1
806	あお	青	蓝色	1
807	おしょうがつ	お正月	过年，新年	1
808	じかん	時間	时间	1
809	しょうらい	将来	将来	1
810	じゅんび	準備	准备	1
811	びょうき	病気	疾病	1
812	なります		变，当，变成，成为	1
813	あきます	開きます	开	1
814	にあいます	似合います	适合，相称	1
815	うるさい		闹，使人心烦	1
816	シンプル		单纯，简洁	1
817	まもなく	間もなく	马上，一会儿，不久	1
818	さらに∕もっと		更加，更	1
819	さあ		啊，喂	1
820	しなもの	品物	物品，商品	1
821	おさら	お皿	盘子	1
822	ごみ		垃圾	1
823	しょしんしゃ	初心者	初学者	1
824	じょうきゅうしゃ	上級者	熟练者	1
825	こうきゅう	高級	高级	1
826	じょうきゅうクラス	上級～	高级班	1
827	えいかいわ	英会話	英语会话	1
828	コース		路线，滑道	1
829	スキー		滑雪	1
830	レポート		报告	1
831	パスポート		护照	1
832	のど		喉咙	1
833	さわります	触ります	碰，触	1
834	ぬぎます	脱ぎます	脱	1
835	ころびます	転びます	摔，摔倒，跌倒	1
836	かわきます	渇きます	渴	1
837	なおります	治ります	痊愈，医好	1
838	すべります	滑ります	滑，滑行	1
839	よびます	呼びます	呼喊	1
840	かえします	返します	归还	1
841	てつだいます	手伝います	帮忙	1
842	はこびます	運びます	搬运	1
843	なくします		丢，丢失	1
844	おとします	落とします	掉，使落下	1
845	おきます	置きます	放置	1
846	はらいます	払います	支付	1
847	たちます	立ちます	站，立	1
848	わすれます	忘れます	忘记	1
849	あわてます	慌てます	慌张，惊慌，着急	1
850	すてます	捨てます	扔，扔掉	1
851	ざんぎょうします	残業～	加班	1
852	しんぱいします	心配～	担心	1
853	ほんとう	本当	真的，真正	1
854	はやく	早く	早点儿	1
855	やっと		好不容易，终于	1
856	だいぶ		很，相当地	1
857	はじめて	初めて	第一次	1
858	さきに	先に	先	1
859	やまだ	山田	山田	1
860	しゅみ	趣味	爱好	1
861	とくぎ	特技	特长，拿手的技术	1
862	きょうみ	興味	兴趣	1
863	ゆめ	夢	梦，理想	1
864	ギター		吉他	1
865	こきゅう	胡弓	胡琴	1
866	しょどう	書道	书法	1
867	つり	釣り	钓鱼	1
868	ドライブ		兜风，开汽车远游	1
869	あみもの	編み物	编制；编织品	1
870	てづくり	手作り	手工做，自己做，手制	1
871	ちゅうかがい	中華街	中华街	1
872	ちゅうかりょうり	中華料理	中国菜	1
873	ギョーザ	餃子	饺子	1
874	かわ	皮	皮	1
875	しゅんせつ	春節	春节	1
876	ししまい	獅子舞	狮子舞	1
877	りょう	寮	宿舍	1
878	せんたくき	洗濯機	洗衣机	1
879	シャワー		淋浴	1
880	おなか		肚子	1
881	じゅぎょう	授業	授课，上课	1
882	しりょう	資料	资料	1
883	フランスご	～語	法语	1
884	しょうせつ	小説	小说	1
885	かいがん	海岸	海岸	1
886	ふゆやすみ	冬休み	寒假	1
887	キャンプ		野营	1
888	みんな		大家	1
889	じぶん	自分	自己	1
890	ぜんいん	全員	全员	1
891	ひきます	弾きます	弹	1
892	すきます		（肚子）饿，空	1
893	のぼります	登ります	登，上	1
894	あつめます	集めます	收集	1
895	あびます	浴びます	淋；浇	1
896	ごちそうします		请客，摆盛宴	1
897	きこくします	帰国～	回国	1
898	とくに	特に	特别	1
899	ことば	言葉	语言	1
900	メールアドレス		邮件地址	1
901	れんきゅう	連休	连休	1
902	ゴールデンウィーク		黄金周	1
903	おわり	終わり	结束	1
904	きゅうけいじかん	休憩時間	休息时间	1
905	きょうげき	京劇	京剧	1
906	きっぷ	切符	票（券）	1
907	からだ	体	身体	1
908	じしん	地震	地震	1
909	どろぼう	泥棒	小偷，盗贼	1
910	ちゅうしゃじょう	駐車場	停车场	1
911	わたします	渡します	交给	1
912	おくれます	遅れます	迟到	1
913	かんがえます	考えます	考虑	1
914	しらべます	調べます	调查	1
915	きます	着ます	穿	1
916	よやくします	予約～	预约	1
917	かんしゃします	感謝～	感谢	1
918	うんどうします	運動～	运动	1
919	せんたくします	洗濯～	洗涤，洗	1
920	ほうこくします	報告～	报告	1
921	あぶない	危ない	危险	1
922	これとも		还是，或者	1
923	とうきょうタワー	東京～	东京塔	1
924	スキーじょう	～場	滑雪场	1
925	そうべつかい	送別会	欢送会	1
926	つごう	都合	方便；情况	1
927	よてい	予定	预约	1
928	おもちゃ		玩具	1
929	かじ	火事	火灾	1
930	きかん	期間	时间，期间	1
931	てんきん	転勤	调动工作	1
932	けいたい	携帯	手机	1
933	バドミントン		羽毛球	1
934	ラケット		球拍	1
935	おくさん	奥さん	夫人，（别人的）爱人	1
936	かしゅ	歌手	歌手	1
937	だいとうりょう	大統領	总统	1
938	やります		做	1
939	うれしい		高兴	1
940	ねむい	眠い	困倦	1
941	おもい	重い	重，沉重	1
942	きゅう	急	突然；紧急	1
943	まあまあ		大致，还算	1
944	ごめん		抱歉，请原谅	1
945	ううん∕いや		不	1
946	うん		嗯	1
947	しみず	清水	清水	1
948	おおた	太田	太田	1
949	モーツァルト		莫扎特	1
950	ディズニーランド		迪斯尼乐园	1
951	しゅうまつ	週末	周末	1
952	スケート		滑冰，溜冰	1
953	あじ	味	口味，（食物的）味道	1
954	まいかい	毎回	每次，每回	1
955	つうきん	通勤	上下班，通勤	1
956	ふね	船	船	1
957	きじ	生地	布料，衣料	1
958	へいてんじこく	閉店時刻	关门时间	1
959	そつぎょうしき	卒業式	毕业典礼	1
960	ちがいます	違います	不同，不一样	1
961	こみます	込みます	拥挤，混杂	1
962	きまります	決まります	定，决定	1
963	しらせます	知らせます	告诉	1
964	たしかめます	確かめます	〔动2〕	1
965	查	看	，弄清	1
966	こい	濃い	（口味）重；浓	1
967	うすい	薄い	（口味）轻；薄	1
968	はやい	早い	早	1
969	おそい	遅い	晚，慢	1
970	たぶん		可能，大概	1
971	とうきょうえき	東京駅	东京站	1
972	ハイキング		郊游，远足	1
973	おわかれ	お別れ	分别，分手	1
974	はなし	話	说话	1
975	みおくり	見送り	送行，送别	1
976	あいだ	間	时间，期间	1
977	ほうりつ	法律	法律	1
978	おもいます	思います	想，思考	1
979	いいます	言います	说，讲	1
980	さがします	探します	找，寻找，寻求	1
981	わらいます	笑います	笑	1
982	やめます		戒，停止，放弃	1
983	きめます	決めます	决定	1
984	ねぼうします	寝坊～	睡懒觉	1
985	がいしゅつします	外出～	外出，出去	1
986	けんきゅうします	研究～	研究	1
987	おかしい		可笑，滑稽	1
988	いっぱい		满	1
989	すこい		惊人的，了不起	1
990	とうとう		终于，终究，到底	1
991	かならず	必ず	一定，必定	1
992	ぜったいに	絶対に	绝对	1
993	ば	馬	马	1
994	すうがく	数学	数学	1
995	せんもん	専門	专门	1
996	じょゆう	女優	女演员	1
997	えいぎょうか	営業課	营业科	1
998	しがい	市街	市内，市街，繁华街道	1
999	どうろ	道路	道路，马路	1
1000	こうつうりょう	交通量	交通流量，通行量	1
1001	くうこう	空港	机场	1
1002	こうそくどうろ	高速道路	高速公路	1
1003	ぶひんこうじょう	部品工場	零件制造厂	1
1004	えほん	絵本	图画书，连环画	1
1005	しぜん	自然	大自然	1
1006	きゅうりょう	給料	工资	1
1007	こんや	今夜	今天晚上	1
1008	とまります	泊まります	住，过夜，住宿	1
1009	むすびます	結びます	连接，系	1
1010	とります	取ります	印，记下	1
1011	うまれます	生まれます	出生，诞生	1
1012	とうさんします	倒産～	倒闭，破产	1
1013	じゅうたいします	渋滞～	堵车，停滞	1
1014	チエックします		确认	1
1015	ゆたか	豊か	充裕，丰富	1
1016	おおきな	大きな	大的	1
1017	ちいさな	小さな	小的	1
1018	べつに	別に	并不	1
1019	たい	戴	戴	1
1020	しゅう	周	周	1
1021	とう	唐	唐	1
1022	ちゅうごくこうくう	中国航空	中国航空	1
1023	てんあんはんてん	天安飯店	天安饭店	1
1024	さんかんろ	三環路	三环路	1
1025	おおあめ	大雨	大雨	1
1026	さくら	桜	樱花	1
1027	かぜ	風	风	1
1028	つき	月	月亮	1
1029	ひょう	表	表	1
1030	あくしゅ	握手	握手	1
1031	しゅうかん	習慣	习惯	1
1032	おじぎ	お辞儀	鞠躬	1
1033	あいさつ		寒暄	1
1034	て	手	手	1
1035	おきゃくさん	お客さん	顾客，客人	1
1036	ふつう	普通	一般，普通	1
1037	つぎ	次	这回，下面，下回	1
1038	スーパー		超市	1
1039	りょうきん	料金	费用	1
1040	かいひ	会費	会费	1
1041	バーデン		降价出售	1
1042	クレジットカード		信用卡	1
1043	いろえんぴつ	色鉛筆	彩色铅笔	1
1044	ほうさく	豊作	丰收	1
1045	なか	仲	关系，友情，友谊	1
1046	ふせぎます	防ぎます	防御，防备，防守	1
1047	まわります	回ります	走访；转；绕弯	1
1048	はしります	走ります	跑，奔跑	1
1049	ふきます	吹きます	吹	1
1050	あげます	挙げます	举，举起	1
1051	たります	足ります	足，够	1
1052	スケッチします		素描，写生	1
1053	はつげんします	発言～	发言	1
1054	ゆうしょうします	優勝～	得冠军	1
1055	ごうかくします	合格～	及格，合格	1
1056	もしかしたら		也许	1
1057	やくそくします	約束～	约定	1
1058	つい		不知不觉地，无意中	1
1059	すぐに		就要，立刻，马上	1
1060	ほとんど		大部分，几乎	1
1061	それで		因此	1
1062	すずき	鈴木	铃木	1
1063	よう	楊	杨	1
1064	かとう	加藤	加藤	1
1065	ようこ	葉子	叶子	1
1066	ひかりデパート	光～	阳光百货商店	1
1067	ペキンタイガース	北京～	［专］	1
1068	けいざい	経済	经济	1
1069	おおぜい	大勢	许多，众多	1
1070	こうこう	高校	高中	1
1071	にっき	日記	日记	1
1072	きょうし	教師	教师	1
1073	おとしより	お年寄り	老年人	1
1074	ラジオたいそう	～体操	广播体操	1
1075	しゃこうダンス	社交～	交际舞	1
1076	たっきゅう	卓球	乒乓球	1
1077	バスケットボール		篮球	1
1078	スポーツセンター		体育中心	1
1079	にゅうえんりょう	入園料	门票，入园费	1
1080	ゆうりょう	有料	收费	1
1081	しょう	賞	奖	1
1082	きょく	曲	乐曲，歌曲	1
1083	し	詩	诗歌	1
1084	しんごう	信号	信号，红绿灯	1
1085	はさみ		剪刀	1
1086	ぶひん	部品	零部件	1
1087	アルバイト		打工，副业，工读	1
1088	スピーチ		演说，演讲	1
1089	グラフ		图表	1
1090	きかく	企画	策划，计划	1
1091	せつめい	説明	说明	1
1092	ごはん	ご飯	饭	1
1093	さとう	砂糖	砂糖	1
1094	こと		事情	1
1095	おじいさん		爷爷；老大爷	1
1096	おばあさん		奶奶；老奶奶	1
1097	あね	姉	姐姐	1
1098	かよいます	通います	上学，来往	1
1099	あつまります	集まります	聚，集合	1
1100	おどります	踊ります	跳舞	1
1101	いります	要ります	要	1
1102	こまります	困ります	为难，难办	1
1103	たたきます		拍，敲，打	1
1104	いれます	入れます	放入，放进	1
1105	かんびょうします	看病～	护理	1
1106	けんかします		吵架，打架	1
1107	りようします	利用～	利用	1
1108	そうだんします	そうだん～	商谈	1
1109	ほかに		另外	1
1110	しばらく		许久，好久；片刻	1
1111	へえ		哎，哎呀，哎哟	1
1112	きのした	木下	木下	1
1113	たむら	田村	田村	1
1114	マフラー		围巾	1
1115	ネックレス		项链	1
1116	かぐ	家具	家具	1
1117	ぶんしょう	文章	文章	1
1118	いみ	意味	意思	1
1119	ふんいき	雰囲気	气氛	1
1120	はつおん	発音	发音	1
1121	ふどうさんや	不動産屋	房产公司	1
1122	いんしょくてん	飲食店	饮食店	1
1123	たいしかん	大使館	大使馆	1
1124	しんきょ	新居	新居	1
1125	ひっこし	引っ越し	搬家	1
1126	きんじょ	近所	附近	1
1127	まご	孫	孙子，孙女	1
1128	かかり	係	工作人员，主管人员	1
1129	ししゃちょう	支社長	分公司经理	1
1130	しゅうしょく	就職	就业	1
1131	インターネット		互联网	1
1132	ひろいます	拾います	捡，拾	1
1133	やくします	訳します	翻译	1
1134	くれます		给	1
1135	とどけます	届けます	送到，送去	1
1136	あんないします	案内～	向导，导游	1
1137	こうかんします	交換～	换，交换	1
1138	しょうかいします	紹介～	介绍	1
1139	すてき		漂亮，极好	1
1140	とくい	得意	擅长	1
1141	しんせん	新鮮	新鲜	1
1142	うまく		高明地，很好地	1
1143	それに		而且	1
1144	なかた	中田	中田	1
1145	こくさいぼうえきセンター	国際貿易センター	／国际贸易中心	1
1146	こくぼう	国貿	国贸	1
1147	しつもん	質問	提问，问题	1
1148	ばあい	場合	场合，情况	1
1149	めいわく	迷惑	麻烦	1
1150	フジ		紫藤	1
1151	カササギ		喜鹊	1
1152	とり	鳥	鸟	1
1153	マーク		符号	1
1154	ひょうしき	標識	标记	1
1155	おうだんきんし	横断禁止	禁止横穿	1
1156	スピード		速度	1
1157	めんきょしょう	免許証	许可证，执照	1
1158	きかくしょ	企画書	计划书	1
1159	やきゅうじょう	野球場	棒球场	1
1160	テレビこうざ	～講座	电视讲座	1
1161	かんじ	漢字	汉字	1
1162	せんそう	戦争	战争	1
1163	けいかん	警官	警察	1
1164	としうえ	年上	年长者	1
1165	とまります	止まります	停，停住	1
1166	かわります	変わります	变，转变	1
1167	がんばります	頑張ります	拼命努力	1
1168	あやまります	謝ります	道歉	1
1169	サボります		逃学，怠工	1
1170	やぶります	破ります	爽约，打破	1
1171	ひきます	引きます	拉，抽	1
1172	まもります	守ります	遵守，保护	1
1173	こたえます	答えます	回答	1
1174	にげます	逃げます	逃跑	1
1175	たすけます	助けます	救助，帮助	1
1176	つけます	付けます	添加，附加	1
1177	おぼえます	覚えます	记住，掌握	1
1178	ていしゅつします	提出～	提交，提出	1
1179	えんりょします	遠慮～	客气	1
1180	ちゅういします	注意～	注意	1
1181	シュートします		（足球）射门，投篮	1
1182	したしい	親しい	熟悉，亲切，亲密	1
1183	らんぼう	乱暴	粗暴	1
1184	しつれい	失礼	不礼貌	1
1185	おなじ	同じ	一样，相同	1
1186	きけん	危険	危险	1
1187	そんな		那样的	1
1188	おい		哎，喂	1
1189	まこと	誠	诚，阿诚	1
1190	しゅうおんらい	周恩来	周恩来	1
1191	ろじん	魯迅	鲁迅	1
1192	せたがや	世田谷	世田谷	1
1193	ふじ	富士	富士	1
1194	たくはいびん	宅配便	送货上门服务	1
1195	ほうこくしょ	報告書	报告书	1
1196	つゆ	梅雨	梅雨	1
1197	あき	秋	秋天，秋季	1
1198	ピクニック		郊游	1
1199	こうらくち	行楽地	景点，浏览地	1
1200	ピザ		比萨饼	1
1201	しゅうでん	終電	末班电车	1
1202	まちあいしつ	待合室	候诊室，等候室	1
1203	かんじゃ	患者	病人，患者	1
1204	はいざら	灰皿	烟灰缸	1
1205	すいがら	吸殻	烟头，烟灰，烟蒂	1
1206	は	歯	牙齿	1
1207	かれ	彼	他	1
1208	そろいます		到齐，齐全	1
1209	よります	寄ります	顺便去；靠近	1
1210	ひらきます	開きます	开，开张	1
1211	むかえます	迎えます	迎接	1
1212	ひっこします	引っ越します	搬迁	1
1213	こわれます	壊れます	出故障，坏	1
1214	まちがえます	間違えます	搞错	1
1215	しゅっぱつします	出発～	出发	1
1216	てんしょくします	転職～	换工作	1
1217	パンクします		轮胎爆裂，撑破	1
1218	さびしい	寂しい	寂寞	1
1219	たのしみ	楽しみ	愉快，期待	1
1220	とくべつ	特別	特别	1
1221	それでは／それじゃ		那么	1
1222	そうか		是吗	1
1223	まあ		嗯，嘿，哎哟	1
1224	パク		朴	1
1225	こうざん	香山	香山	1
1226	ペキンしょくぶつえん	北京植物園	北京植物园	1
1227	ボタン		按钮；纽扣	1
1228	ブローチ		胸针	1
1229	カーテン		窗帘，帘子	1
1230	コンクリート		混凝土，水泥	1
1231	プラスチック		塑胶，塑料	1
1232	ひすい		翡翠	1
1233	サービスセンター		维修服务中心	1
1234	かいいん	会員	会员	1
1235	とくてん	特典	优惠	1
1236	おてあらい	お手洗い	洗手间，厕所	1
1237	かいだん	階段	楼梯，台阶	1
1238	いこう	以降	以后	1
1239	そば		旁边	1
1240	たっきゅうだい	卓球台	乒乓球桌	1
1241	サイズ		大小，尺寸	1
1242	にんげん	人間	人，人类	1
1243	はくちょう	白鳥	鹅	1
1244	でんげん	電源	电源	1
1245	スイカ		西瓜	1
1246	おします	押します	按，推，挤	1
1247	つきます		灯亮，灯开	1
1248	さがります	下がります	下降，降低	1
1249	おこります	怒ります	生气	1
1250	まわします	回します	转，传送，传递	1
1251	うごきます	動きます	运转，转动	1
1252	いきます	生きます	活，生存	1
1253	おります	下ります	下，下来	1
1254	フリーズします		死机	1
1255	こしょうします	故障～	故障	1
1256	うつくしい	美しい	美丽	1
1257	うまい		高明，好吃，可口	1
1258	くわしい	詳しい	详细	1
1259	じゆう	自由	随便，自由	1
1260	ていねい	丁寧	精心，细心，恭敬	1
1261	きちんと		好好地；正经地	1
1262	ただし		不过，只是	1
1263	しかし		可是，但是	1
1264	れっしゃ	列車	火车	1
1265	こうそくバス	高速～	高速公共汽车	1
1266	しゅっぱつじこく	出発時刻	出发时间	1
1267	りょこうよてい	旅行予定	旅行计划	1
1268	てんきよほう	天気予報	天气预报	1
1269	たいふう	台風	台风	1
1270	うわさ		传说，风言风语	1
1271	せんでん	宣伝	宣传	1
1272	ばんぐみ	番組	节目	1
1273	しんがた	新型	新型	1
1274	ボーナス		奖金	1
1275	ラーメン		面条	1
1276	ぎゅうにゅう	牛乳	牛奶	1
1277	ギョーザパーテイー	饺子～	饺子宴	1
1278	しょうがつやすみ	正月休み	新年假日	1
1279	スポーツようひん	～用品	体育用品	1
1280	インフルエンザ		流感，流行性感冒	1
1281	してん	支店	分店，分公司	1
1282	しょうがっこう	小学校	小学	1
1283	ゆうえんち	遊園地	游乐园	1
1284	しゅしょう	首相	首相	1
1285	れきし	歴史	历史	1
1286	かのじょ	彼女	她	1
1287	おこないます	行います	开，举行	1
1288	あがります	上がります	提高，涨	1
1289	のりかえます	乗り換えます	换乘	1
1290	やめます	辞めます	辞去	1
1291	りゅうがくします	留学～	留学	1
1292	にゅうがくします	入学～	入学	1
1293	りゅうこうします	流行～	流行	1
1294	にゅういんします	入院～	住院	1
1295	おじゃまします	お邪魔～	打扰，拜访	1
1296	たんとうします	担当～	承担	1
1297	つよい	強い	强，坚强	1
1298	きさく	気さく	爽快，坦率	1
1299	いろんな		各种各样的	1
1300	ずっと		一直，始终	1
1301	りゅうえい	劉英	刘英	1
1302	タイ		泰国	1
1303	きょうとホテル	京都～	京都宾馆	1
1304	スーツケース		旅行箱	1
1305	トランク		后备箱；手提箱，皮箱	1
1306	スーツ		西服，女套装	1
1307	ズボン		裤子	1
1308	テイーシャツ	T～	T恤衫	1
1309	サンダル		凉鞋	1
1310	ぼうし	帽子	帽子	1
1311	うでどけい	腕時計	手表	1
1312	こもの	小物	小东西，细小的附件	1
1313	うんてんしゅ	運転手	司机	1
1314	から	空	空	1
1315	うんどうかい	運動会	运动会	1
1316	チーム		队，团体	1
1317	さいご	最後	最后	1
1318	さいかい	再会	重逢，再会	1
1319	ひさしぶり	久しぶり	好久不见	1
1320	カキ		柿子	1
1321	しまります	閉まります	关闭，关	1
1322	こわします	壊します	弄坏	1
1323	わります	割ります	割开，打破，打坏	1
1324	つきます	付きます	附带，附加	1
1325	かかります	掛かります	挂，悬挂	1
1326	よごします	汚します	弄脏	1
1327	やみます		停，停息，停止	1
1328	たちます	建ちます	盖，建	1
1329	ならびます	並びます	排队，排，列队	1
1330	つきます	着きます	到，到达	1
1331	かぶります		戴	1
1332	はきます		穿（鞋，裤子）	1
1333	かいます	飼います	饲养	1
1334	きえます	消えます	熄灭，消失	1
1335	かけます	掛けます	挂	1
1336	おちます	落ちます	落下，掉	1
1337	われます	割れます	裂开，破裂	1
1338	たてます	建てます	盖，建造	1
1339	まけます	負けます	输，败	1
1340	よごれます	汚れます	脏	1
1341	えらい	偉い	了不起，伟大	1
1342	らく	楽	容易，简易；快乐，轻松	1
1343	ざんねん	残念	可惜，遗憾	1
1344	きゅうに	急に	突然	1
1345	ぜんぶ	全部	全部	1
1346	あいかわらず	相変わらず	照旧，依然	1
1347	うっかり		不留神，不注意	1
1348	それにすても		即便那样，话虽如此	1
1349	カレンダー		挂历，日历	1
1350	ポスター		宣传画，海报	1
1351	ハードスケジュール		紧张的日程	1
1352	カレーライス		咖喱饭	1
1353	よっておき		珍藏，私藏	1
1354	ほんば	本場	原产地，发源地	1
1355	げんかん	玄関	门口，玄关	1
1356	ロッカー		橱柜，文件柜	1
1357	バッグ		包，手提包	1
1358	りょこうしゃ	旅行者	旅行社	1
1359	しさつだん	視察団	视察团	1
1360	とうちゃく	到着	到达，抵达	1
1361	かえり	帰り	回程，返回，回家	1
1362	もちかえり	持ち帰り	打包，带回	1
1363	じこ	事故	事故	1
1364	はなたば	花束	花束	1
1365	はっぴょうかい	発表会	发布会	1
1366	ろんぶん	論文	论文	1
1367	ダイエット		减肥	1
1368	オリンピック		奥运会，奥林匹克	1
1369	あちこち／あっちこっち		到处，处处	1
1370	やきます	焼きます	烤，烧，烧毁	1
1371	かせぎます	稼ぎます	挣钱，赚钱	1
1372	のこります	残ります	剩余，剩下	1
1373	つつみます	包みます	卷，包裹	1
1374	たのみます	頼みます	点（菜）；请求；托付	1
1375	はります		粘，贴	1
1376	かざります	飾ります	装饰	1
1377	しまいます		收拾起来，放到～里边	1
1378	あいます	合います	合适，适合	1
1379	もどします	戻します	放回，返还，返回	1
1380	ためます		积攒，储存	1
1381	ならべます	並べます	排列	1
1382	あずけます	預けます	寄存，托付	1
1383	つづけます	続けます	继续，持续	1
1384	やせます		瘦	1
1385	ほうもんします	訪問～	拜访，访问	1
1386	ちょきんします	貯金～	存钱，储蓄	1
1387	かんげいします	歓迎～	欢迎	1
1388	よういします	用意～	准备	1
1389	おかしい		奇怪，可笑，不正常	1
1390	ひどい		严重，厉害	1
1391	もったいない		可惜，浪费，过分	1
1392	しっかり		充分，充足	1
1393	ひじょうに	非常に	非常	1
1394	こんなに		这么，这样地	1
1395	うわあ		哇	1
1396	マラソンたいかい	～大会	马拉松大会	1
1397	ホームパーテイー		家庭聚会	1
1398	ゴーカート		游戏汽车，玩具汽车	1
1399	テレビゲーム		电子游戏	1
1400	ちゅうし	中止	中止，中顿	1
1401	ひょうげん	表現	表达，表现	1
1402	はんたい	反対	反对	1
1403	えいぎょう	営業	营业	1
1404	ざいこ	在庫	库存，存货	1
1405	おとな	大人	大人，成人	1
1406	おじ		叔叔，伯伯，舅舅	1
1407	しょうがくせい	小学生	小学生	1
1408	うちゅうひこうし	宇宙飛行士	宇航员	1
1409	カタログ		目录	1
1410	たからくじ	宝くじ	彩票	1
1411	せいせき	成績	成绩	1
1412	けいさん	計算	计算	1
1413	けしゴム	消し～	橡皮	1
1414	は	歯	叶子	1
1415	ビタミンざい	～剤	维生素片剂	1
1416	ちゅうこ	中古	二手货，旧货	1
1417	きかい	機会	机会	1
1418	きゅうじつ	休日	休息日，假日	1
1419	こんかい	今回	这次，这回	1
1420	こんげつ	今月	这个月	1
1421	さいしゅうてんけん	最終点検	最终检查	1
1422	ききます	効きます	有效，起作用	1
1423	いわいます	祝います	祝贺	1
1424	あたります	当たります	中（彩），抽中	1
1425	あきます	空きます	空，有空	1
1426	くさります	腐ります	腐烂，腐败	1
1427	みつけます	見つけます	找到，发现，看见	1
1428	はれます	晴れます	晴朗，天晴	1
1429	たずねます	訪ねます	访问，拜访	1
1430	たいざいします	滞在～	停留，滞留	1
1431	きゅうけいします	休憩～	休息	1
1432	さんかします	参加～	参加	1
1433	かんぱいします	乾杯～	干杯	1
1434	へん		不恰当，奇怪，反常	1
1435	かんぜん	完全	充分，完全	1
1436	ひつよう	必要	必要，必须	1
1437	だんだん		渐渐地，逐渐地	1
1438	もし		如果，假如	1
1439	さいしょ	最初	开始的时候，最初	1
1440	しゅっしん	出身	出生地	1
1441	こうじょう	工場	工厂	1
1442	えんとつ	煙突	烟筒	1
1443	フライパン		平底锅	1
1444	たまごやき	卵焼き	煎鸡蛋	1
1445	グラウンド		操场，运动场	1
1446	おくじょう	屋上	屋顶上，屋顶	1
1447	たこ	凧	风筝	1
1448	テープ		磁带，音像带	1
1449	どくしょ	読書	读书	1
1450	しんせい	申請	申请	1
1451	かんさいべん	関西弁	关西话，关西方言	1
1452	にちじょうかいわ	日常会話	日常会话	1
1453	にほんぶんか	日本文化	日本文化	1
1454	せいさんコスト	生産～	生产成本	1
1455	こうつうじこ	交通事故	交通事故	1
1456	ごしゅじん	ご主人	您丈夫，您先生	1
1457	はかりうり	量り売り	称斤卖，论重量卖	1
1458	わらいごえ	笑い声	笑声	1
1459	くりかえします	繰り返します	反复	1
1460	さわぎます	騒ぎます	吵嚷，吵闹	1
1461	なきます	鳴きます	叫，鸣，啼	1
1462	ねむります	眠ります	睡觉	1
1463	なります	鳴ります	鸣响，响起	1
1464	よろこびます	喜びます	喜悦，高兴	1
1465	やくだちます	役立ちます	有用，有益	1
1466	やといます	雇います	雇佣	1
1467	なきます	泣きます	哭，哭泣	1
1468	ふります	振ります	挥动，摆动	1
1469	みえます	見えます	看到，看得见	1
1470	きこえます	聞こえます	听到，听得见	1
1471	つうじます	通じます	通过，相通	1
1472	あげます	揚げます	放（风筝）；扬起	1
1473	なれます	慣れます	习惯	1
1474	ぬれます		淋湿，打湿	1
1475	やけます	焼けます	着火，燃烧	1
1476	さげます	下げます	降低，下降	1
1477	しっぱいします	失敗～	出岔子，失败	1
1478	くろうします	苦労～	辛苦，辛劳	1
1479	びっくりします		吃惊，吓一跳	1
1480	しゅっせきします	出席～	出席	1
1481	かなしい	悲しい	悲伤，悲哀	1
1482	ほんと		真的	1
1483	とにかく		特别是，总之	1
1484	まだまだ		还，尚，仍	1
1485	ぺらぺら		流利地	1
1486	ワンワン		（狗）汪汪（叫）	1
1487	ザーザー		（雨）哗啦哗啦	1
1488	すやすや		香甜地，安静地	1
1489	くねくね		弯曲，弯弯曲曲	1
1490	メキシコ		墨西哥	1
1491	ようじ	用事	事情	1
1492	たいかい	大会	大会	1
1493	きぼ	規模	规模	1
1494	けいかく	計画	计划	1
1495	きそく	規則	规则	1
1496	ひよう	費用	费用	1
1497	しお	塩	盐，食盐	1
1498	メダル		纪念章，奖牌	1
1499	ソフト		软件	1
1500	かわ	川	河，河流	1
1501	てつどう	鉄道	火车，铁路，铁道	1
1502	ぜんちょう	全長	全长	1
1503	ばんごう	番号	号码，番号	1
1504	たんい	単位	计量单位	1
1505	こさじ	小さじ	小匙，小勺	1
1506	ボリューム		音量	1
1507	ちょくつうれっしゃ	直通列車	直达列车	1
1508	せかいいさん	世界遺産	世界遗产	1
1509	かんこうスポット	観光～	旅游点	1
1510	こえます	超えます	超过	1
1511	しゅつじょうします	出場～	参加，出场	1
1512	つまみぐいします	つまみ食い～	偷吃	1
1513	かんさんします	換算～	换算	1
1514	ふくしゅうします	復習～	复习	1
1515	せいこうします	成功～	成功	1
1516	よわい	弱い	弱，脆弱，柔弱	1
1517	きびしい	厳しい	严厉，严格	1
1518	ぜいたく		奢望，奢侈，过分	1
1519	こっそり		偷偷地，悄悄地	1
1520	さすが		不愧是，果然	1
1521	じっさいに	実際に	实地，实际上	1
1522	とうだい	東大	东大，东京大学	1
1523	はったつれい	八達嶺	八达岭	1
1524	ペキンきたえき	北京北駅	北京北站	1
1525	しょうひん	商品	商品	1
1526	ごみばこ	ごみ箱	垃圾箱	1
1527	コップ		杯子，杯	1
1528	ペットボトル		塑料瓶	1
1529	エンジン		发动机，引擎	1
1530	タイヤ		轮胎	1
1531	フートン	胡同	胡同	1
1532	ろじ	路地	小巷，弄堂	1
1533	ヨウテイアオ	油条	油条	1
1534	にほんしょく	日本食	日本食品	1
1535	さしみ	刺身	生鲜鱼，贝片	1
1536	たな	棚	橱柜，搁板	1
1537	たたみ	畳	草席，草垫	1
1538	きもの	着物	和服，衣服	1
1539	ぐあい	具合	情况	1
1540	ひらがな	平仮名	平假名	1
1541	あかちゃん	赤ちゃん	婴儿，幼儿	1
1542	はんぶん	半分	一半	1
1543	さいしゅう	最終	最终	1
1544	しあい	試合	比赛，竞赛	1
1545	えいじしんぶん	英字新聞	英文报纸	1
1546	えいせいほうそう	衛星放送	卫星广播	1
1547	ストレス		精神紧张状态	1
1548	でんとうてき	伝統的	传统的	1
1549	いりくみます	入り組みます	错综复杂	1
1550	へります	減ります	减少	1
1551	かちます	勝ちます	取胜，获胜	1
1552	かんじます	感じます	感觉，觉得	1
1553	とりかえます	取り替えます	更换，交换	1
1554	てつやします	徹夜～	熬通宵，彻夜	1
1555	やけどします	火傷～	烫伤，烧伤	1
1556	なんだか		总觉得，总有点	1
1557	うえのどうぶつえん	上野動物園	上野动物园	1
1558	むら	村	村子，村庄	1
1559	いね	稲	稻子	1
1560	きり	霧	雾	1
1561	もん	門	城门，门，大门	1
1562	ぶたい	舞台	舞台	1
1563	やね	屋根	屋顶，房顶	1
1564	るりがわら	瑠璃瓦	琉璃瓦	1
1565	きいろ	黄色	黄色，黄颜色	1
1566	そら	空	天空	1
1567	バック		背景	1
1568	かしきり	貸し切り	包租	1
1569	いっぱん	一般	一般	1
1570	そぼ	祖母	祖母，外婆	1
1571	おんがくかい	音楽会	音乐会	1
1572	ジャズ		爵士乐	1
1573	やがいコンサート	野外～	露天音乐会	1
1574	えんだか	円高	日元升值	1
1575	ゆしゅつ	輸出	出口，输出	1
1576	えいきょう	影響	影响	1
1577	しげん	資源	资源	1
1578	きおん	気温	气温	1
1579	おき	沖	海上，湖心	1
1580	かいがい	海外	海外	1
1581	クジラ		鲸	1
1582	サメ		鲨鱼	1
1583	ユーフォー	UFO	不明飞行物	1
1584	むかし	昔	以前	1
1585	べつめい	別名	别名	1
1586	ほう	方	方，方面	1
1587	どうろこうじ	道路工事	道路施工	1
1588	つうきんラッシュ	通勤～	上下班高峰	1
1589	つうこうきんし	通行禁止	禁止通行	1
1590	とおく	遠く	远处，远方	1
1591	みわたします	見渡します	眺望，远眺	1
1592	つづきます	続きます	继续，持续	1
1593	なくなります		完，丢失	1
1594	そだちます	育ちます	生长，成长	1
1595	ふえます	増えます	增加，增多	1
1596	つれます	連れます	带，领	1
1597	けっせきします	欠席～	缺席	1
1598	ゆにゅうします	輸入～	进口，输入	1
1599	せっかく		好（不）容易，特意	1
1600	ぜったい	絶対	绝对，一定	1
1601	そうそう		是的是的	1
1602	しきんじょう	紫禁城	紫禁城	1
1603	モノレール		单轨铁路，单轨电车	1
1604	オイル		油，润滑油	1
1605	ダンス		跳舞，舞	1
1606	じだい	時代	时代	1
1607	やくしゃ	役者	演员	1
1608	むすめ	娘	女儿	1
1609	こいぬ	子犬	小狗	1
1610	げきじょう	劇場	剧场，剧院	1
1611	ししゃかい	試写会	试映会，预映会	1
1612	みみ	耳	耳朵	1
1613	おく	奥	里头，内部；深处	1
1614	きげん	機嫌	情绪，心情	1
1615	せんじつ	先日	前几天，前些天	1
1616	コピーき	～機	复印机	1
1617	けん	券	券，票	1
1618	さいしゅうびん	最終便	最晚航班	1
1619	にゅじょうけん	入場券	入场卷，门票	1
1620	しょうたいけん	招待券	招待券，请帖	1
1621	かいすうけん	回数券	回数券	1
1622	むかいます	向かいます	往～去	1
1623	そろえます		备齐，凑齐；使一致	1
1624	もれます	漏れます	漏，泄漏	1
1625	まとめます		汇集；总结，整理	1
1626	かいつうします	開通～	开通	1
1627	かいちくします	改築～	改建	1
1628	かんせいします	完成～	完成	1
1629	にゅうしゃします	入社～	入社	1
1630	しん	清	清，清代	1
1631	ことり	小鳥	小鸟，鸟儿	1
1632	ばんぱく	万博	世博会，万国博览会	1
1633	いせき	遺跡	遗址，遗迹	1
1634	じょうし	上司	上司	1
1635	すり		扒手，小偷	1
1636	せだい	世代	世代；一代	1
1637	しじょう	市場	市场	1
1638	ちょうさ	調査	调查	1
1639	しゅっか	出荷	上市，运出货物	1
1640	せいちょう	成長	成长	1
1641	あらし	嵐	暴风雨，风暴	1
1642	ダイナマイト		炸药	1
1643	ネーミング		名称，命名，取名	1
1644	コストグウン		降低成本	1
1645	ていかかく	低価格	低价（格）	1
1646	ぎゅうにく	牛肉	牛肉	1
1647	いっさくねん（一昨年）／おととし		前年	1
1648	さくねん	昨年	去年	1
1649	こんご	今後	今后	1
1650	すべて		全部，所有	1
1651	びしょぬれ		落汤鸡，湿透，濡湿	1
1652	みりょく	魅力	吸引力，魅力	1
1653	おしょくじけん	汚職事件	贪污事件	1
1654	しじょうちょうさ	市場調査	市场调查	1
1655	こうつうじじょう	交通事情	交通状况	1
1656	ごうべんがいしゃ	合弁会社	合资公司	1
1657	しかります		训，责备，斥责	1
1658	かみます		咬，嚼	1
1659	さそいます	誘います	邀请，约请	1
1660	まきこみます	巻き込みます	卷入，卷进	1
1661	いたります	至ります	到达，达到	1
1662	みつかります	見つかります	找到，发现	1
1663	ふみます	踏みます	踩，踏	1
1664	はかります	図ります	谋求；考虑	1
1665	みこみます	見込みます	预料，估计	1
1666	ぬすみます	盗みます	盗取，偷盗	1
1667	おこします	起こします	叫醒，唤醒	1
1668	ほめます		表扬，赞扬	1
1669	もとめます	求めます	要求；追求；寻求	1
1670	いじめます		欺负，折磨，欺侮	1
1671	ぶつけます		碰上，撞上；扔，投，掷	1
1672	はっけんします	発見～	发现	1
1673	じしょくします	辞職～	辞职	1
1674	そうりつします	創立～	成立，创立	1
1675	いらいします	依頼～	委托，请求	1
1676	はつばいします	発売～	上市，发售，出售	1
1677	かいはつします	開発～	开发	1
1678	せいぞうします	製造～	生产，制造	1
1679	かんりします	管理～	管理	1
1680	じつげんします	実現～	实现	1
1681	せんれんします	洗練～	精炼，洗练	1
1682	ほうそうします	放送～	广播，播送	1
1683	せいさんします	生産～	生产	1
1684	ほんやくします	翻訳～	翻译，笔译	1
1685	はつめいします	発明～	发明	1
1686	はばひろい	幅広い	广泛，宽广，辽阔	1
1687	おおはば	大幅	大幅（度），广泛	1
1688	たいりょう	大量	大量	1
1689	もっとも	最も	最	1
1690	いやあ		哎呀	1
1691	ニュートン		牛顿	1
1692	ノーベル		诺贝尔	1
1693	オーストラリア		澳大利亚	1
1694	シーエスコンス	CS公司	CS公司	1
1695	チンタオビール	青岛～	青岛啤酒	1
1696	あキューせいでん（阿Q正伝		）阿Q正传	1
1697	せきにんしゃ	責任者	负责人	1
1698	どうりょう	同僚	同事	1
1699	かんきゃく	観客	观众	1
1700	くうふく	空腹	空肚子，空腹，饿	1
1701	かんき	換気	换气	1
1702	るす	留守	不在家	1
1703	こうどう	講堂	讲堂	1
1704	ひるま	昼間	白天，白日	1
1705	にってい	日程	日程	1
1706	じかい	次回	下次，下回	1
1707	めざまし	目覚まし	闹钟；叫醒	1
1708	アラーム		闹钟，闹铃	1
1709	きかくあん	企画案	策划方案	1
1710	おへんじ	お返事	回信	1
1711	いきさき	行き先	去的地方，目的地	1
1712	あずかります	預かります	保管，收存	1
1713	きづきます	気づきます	发觉，发现	1
1714	ひやします	冷やします	冰镇，冷却	1
1715	おもいだします	思い出します	想起，想出	1
1716	つげます	告げます	说，告诉	1
1717	ひえます	冷えます	变冷；感觉凉	1
1718	しんじます	信じます	相信，信任	1
1719	おれます	折れます	折，断；拐弯	1
1720	しゅっきんします	出勤～	上班，出勤	1
1721	セットします		设定，设置	1
1722	けんとうします	検討～	讨论	1
1723	ただしい	正しい	正确的	1
1724	とうぜん	当然	当然，应当	1
1725	たしか	確か	确实，确切；大概	1
1726	じょうぶ	丈夫	牢固，结实	1
1727	さっそく	早速	马上，立即	1
1728	ちょくせつ	直接	直接	1
1729	きっと		一定	1
1730	だって		可是，但是	1
1731	にしちょうあんがい	西長安街	西长安街	1
1732	おてつだい	お手伝い	帮忙，帮助	1
1733	のりかえ	乗り換え	换车，换乘	1
1734	かんがえ	考え	想法，思想	1
1735	じょせいむけ	女性向け	女性专用，专为女性	1
1736	もうしで	申し出	申请，提议	1
1737	かんじ	感じ	感觉	1
1738	おおく	多く	多，多数	1
1739	ぶか	部下	部下	1
1740	かんとく	監督	教练，领队	1
1741	せんしゅ	選手	运动员，选手	1
1742	しょうひしゃ	消費者	消费者	1
1743	あんないやく	案内役	向导，导游	1
1744	おや	親	双亲，父母	1
1745	アルファベット		英语字母，拉丁字母	1
1746	イメージ		形象，印象	1
1747	インパクト		冲击力，力量感	1
1748	ガラス		玻璃，玻璃杯	1
1749	きぶん	気分	情绪；（身体）舒适（与否）	1
1750	しんきんかん	親近感	亲切感	1
1751	ひんしつ	品質	质量，品质	1
1752	ぶっか	物価	物价	1
1753	めんぜいてん	免税店	免税店	1
1754	せつめいしょ	説明書	说明书	1
1755	じゅく	塾	私塾，补习学校	1
1756	れいぶん	例文	例句	1
1757	かいじょう	会場	会场	1
1758	せつび	設備	设备	1
1759	せんたくもの	洗濯物	洗的衣服	1
1760	もの		东西，事物	1
1761	じ	字	字	1
1762	つま	妻	妻子	1
1763	われわれ	我々	我们	1
1764	ひっぱります	引っ張ります	拉，拽	1
1765	うかびます	浮かびます	想起，浮，浮现	1
1766	ととのいます	整います	齐备，完备	1
1767	かわきます	乾きます	干，干燥	1
1768	くらします	暮らします	生活	1
1769	さけます	避けます	回避，避免	1
1770	うれます	売れます	好卖，畅销	1
1771	うけます	受けます	感受，受到	1
1772	あたためます	温めます	热，温	1
1773	りかいします	理解～	理解	1
1774	ていあんします	提案～	建议，提案	1
1775	しさくします	試作～	试作，试制	1
1776	けいけんします	経験～	经验，经历	1
1777	あんきします	暗記～	熟记，背诵	1
1778	そうたいします	早退～	早退	1
1779	きゅうしょくします	休職～	（暂时）停职	1
1780	ちからづよい	力強い	强有力；心里踏实	1
1781	やわらかい	柔らかい	柔软	1
1782	かたい	硬い	硬	1
1783	あつい	厚い	厚	1
1784	じゅうよう	重要	重要	1
1785	たんじゅん	単純	单纯	1
1786	りそうてき	理想的	理想	1
1787	ぐたいてき	具体的	具体	1
1788	ざんしん	斬新	新颖，崭新	1
1789	ぐっと		更加；用力	1
1790	たとえば	例えば	比如，例如	1
1791	しかも		而且	1
1792	そこで		因此，于是，所以；那么	1
1793	しゃいんりょこう	社員旅行	全社旅行	1
1794	しんにゅうしゃいん	新入社員	新来的职员	1
1795	かいぎじょう	会議場	会场	1
1796	こくさいかいぎ	国際会議	国际会议	1
1797	ビアガーデン		庭院式的啤酒店	1
1798	おおがたスーパー	大型～	大型超市	1
1799	みずうみ	湖	湖	1
1800	パトカー		警车，巡逻车	1
1801	サイレン		警笛，警报器	1
1802	アニメ		动画片	1
1803	パワー		能力，力量	1
1804	こころ	心	心	1
1805	たいど	態度	态度	1
1806	せいかく	性格	性格	1
1807	ひょうばん	評判	评价，评论	1
1808	ぎょうれつ	行列	行列，队伍	1
1809	ようき	容器	容器	1
1810	ないよう	内容	内容	1
1811	うれゆき	売れ行き	销路，销售（情况）	1
1812	のりもの	乗り物	乘坐物	1
1813	あせ	汗	汗	1
1814	ばい	倍	倍，加倍	1
1815	たて	縦	纵，竖	1
1816	ちゅうごくぜんど	中国全土	全中国	1
1817	ちょうきよほう	長期予報	长期预报	1
1818	わらい	笑い	笑	1
1819	あつさ	暑さ	暑热，暑气	1
1820	うつくしさ	美しさ	美好，美丽程度	1
1821	おもしろさ		趣味，有趣程度	1
1822	おおきさ	大きさ	大小	1
1823	たかさ	高さ	高度	1
1824	ふかさ	深さ	深度	1
1825	ながさ	長さ	长度	1
1826	ひろさ	広さ	面积	1
1827	ふとさ	太さ	粗（度）	1
1828	おもさ	重さ	重量	1
1829	あつさ	厚さ	厚度	1
1830	はやさ	速さ	速度	1
1831	べんりさ	便利さ	方便程度	1
1832	ふくざつさ	複雑さ	复杂程度	1
1833	おいしさ		美味，好吃程度	1
1834	じゅうようさ	重要さ	重要性，重要程度	1
1835	あまさ	甘さ	甜度	1
1836	ひろがります	広がります	蔓延，拓宽	1
1837	もどります	戻ります	返回，回到	1
1838	おどろきます	驚きます	惊讶，吃惊	1
1839	しゃれます		别致，风趣；打扮得漂亮	1
1840	ふかい	深い	深	1
1841	おとなしい		温顺，老实	1
1842	はずかしい	恥ずかしい	害羞，难为情	1
1843	めずらしい	珍しい	珍奇，新奇	1
1844	ごうか	豪華	豪华，奢华	1
1845	こうちょう	好調	顺利，情况良好	1
1846	ひかえめ	控えめ	分量少，节制，控制；拘谨	1
1847	こうひょう	好評	好评，称赞	1
1848	だいじ	大事	重要，宝贵	1
1849	かなり		颇，相当	1
1850	けっこう		很，相当	1
1851	ささき	佐々木	佐佐木	1
1852	びわこ	琵琶湖	琵琶湖	1
1853	のぞみ		＂希望号＂［新干线的名称］	1
1854	しょうしか	少子化	孩子减少现象	1
1855	じんこう	人口	人口	1
1856	へいきんねんれい	平均年齢	平均年龄	1
1857	こうつう	交通	交通	1
1858	べん	便	方便，便利	1
1859	アクセス		连接，衔接	1
1860	リニアモーターカー		磁悬浮列车	1
1861	びん	便	航班	1
1862	しない	市内	市内	1
1863	いなか	田舎	乡下，农村	1
1864	ちゅうしんち	中心地	中心地区	1
1865	きんだいか	近代化	现代化	1
1866	げんだいじん	現代人	现代人	1
1867	じかんたい	時間帯	时间段	1
1868	ちょうし	調子	情况，状况；势头	1
1869	よさ		长处，好处	1
1870	へやだい	部屋代	房租	1
1871	しんりん	森林	森林	1
1872	ちきゅう	地球	地球	1
1873	へいきんきおん	平均気温	平均气温	1
1874	れいとうしょくひん	冷凍食品	冷冻食品	1
1875	こうれいしゃ	高齢者	高龄者	1
1876	きつえんしゃ	喫煙者	吸烟者	1
1877	りょこうしゃ	旅行者	旅行者	1
1878	りようしゃ	利用者	利用者	1
1879	なやみ	悩み	烦恼	1
1880	まちなみ	町並み	市容，街道，街景	1
1881	うりあげ	うりあげ	销售额，营业额	1
1882	あこがれ		憧憬	1
1883	すすみます	進みます	加重，前进	1
1884	みがきます	磨きます	刷，擦	1
1885	くもります	曇ります	天阴	1
1886	にます	似ます	像，相似	1
1887	ライトアップします		景观照明	1
1888	ふきゅうします	普及～	普及	1
1889	あまやどりします	雨宿り～	避雨	1
1890	ひどい		残酷，过分；激烈	1
1891	てがる	手軽	简便，简单，轻便	1
1892	きゅうそく	急速	迅速，快速	1
1893	いぜん	以前	以前	1
1894	どんどん		连接不断地，接二连三地	1
1895	ますます		越来越，更加	1
1896	なんか		有点，总觉得，有些，好像	1
1897	ねんねん	年々	逐年，每年	1
1898	けがわ	毛皮	毛皮	1
1899	ほんもの	本物	真货，真东西	1
1900	がら	柄	花纹，花样	1
1901	レモン		柠檬	1
1902	みそしる	みそ汁	酱汤	1
1903	おまつり	お祭り	祭日，节日	1
1904	オートバイ		摩托车	1
1905	インタビュー		采访	1
1906	プラン		计划	1
1907	ずつう	頭痛	头疼	1
1908	さむけ	寒気	寒气，寒战	1
1909	はきけ	吐き気	恶心，想要呕吐	1
1910	かじ	家事	家务活	1
1911	めんせつ	面接	面试	1
1912	できごと	出来事	事情，事件	1
1913	いけん	意見	意见	1
1914	かいせつ	開設	开设	1
1915	こうほち	候補地	候选地	1
1916	まわり	周り	一带，周围	1
1917	あかるさ	明るさ	明朗，快活	1
1918	におい		味道，气味	1
1919	せっけん		肥皂	1
1920	こうすい	香水	香水	1
1921	ラン		兰花	1
1922	すえ	末	末尾，末了	1
1923	はじめ	初め	最初	1
1924	はんつき	半月	半月，半个月	1
1925	モデル		模特儿	1
1926	けいさつかん	警察官	警察	1
1927	おすもうさん	お相撲さん	相扑选手	1
1928	かぶきやくしゃ	歌舞伎役者	歌舞伎演员	1
1929	すいえいせんしゅ	水泳選手	游泳选手	1
1930	すみます	済みます	结束，完了	1
1931	つもります	積もります	堆积；积攒	1
1932	すごします	過ごします	度过；生活	1
1933	ほほえみます		微笑	1
1934	のばします	延ばします	延长	1
1935	すませます	済ませます	搞完，办完	1
1936	かれます	枯れます	枯萎；干燥	1
1937	はっそうします	発送～	发送，寄送	1
1938	きんちょうします	緊張～	紧张	1
1939	さわやか		清爽，爽快	1
1940	まるで		好像，就像	1
1941	いかにも		典型的；实在；的确	1
1942	ワイタン	外灘	外滩	1
1943	おきなわ	沖縄	冲绳	1
1944	ナンキンろ	南京路	南京路	1
1945	したみ	下見	视察	1
1946	スタッフ		职员，同事	1
1947	おこさん	お子さん	您的孩子	1
1948	おっしゃいます		（尊他）说，讲	1
1949	いらっしゃいます		（尊他）去，来，在	1
1950	おいでになります		（尊他）去，来，在	1
1951	なさいます		（尊他）做，干	1
1952	くださいます		（尊他）给	1
1953	チェックインします		办理入住手续	1
1954	ちょっこうします	直行～	直接去，直达	1
1955	さきほど	先ほど	刚才，方才	1
1956	きむら	木村	木村	1
1957	こう	黄	黄	1
1958	ペキンくうこう	北京空港	北京机场	1
1959	みょうにち	明日	明天	1
1960	あす	明日	明天	1
1961	さくじつ	昨日	昨天	1
1962	このたび	この度	这次，这回	1
1963	わたくし	私	我	1
1964	わたくしども	私ども	我们	1
1965	しゃ	社	公司	1
1966	もの	者	人，～的人	1
1967	へいしゃ	弊社	敝公司	1
1968	しんしゃ	新車	新车	1
1969	きず	傷	瑕疵；创伤	1
1970	しどう	指導	指教，指导	1
1971	おつり		找的零钱	1
1972	おうせつしつ	応接室	会客室	1
1973	あんないじょう	案内状	通知，请帖	1
1974	にゅうがくあんない	入学案内	入学指南	1
1975	いたします		（自谦）做，干	1
1976	まいります	参ります	（自谦）来，去	1
1977	いただきます		（自谦）吃，喝；得到	1
1978	おります		在	1
1979	ございます		在，有，是	1
1980	さしあげます	差し上げます	（自谦）给	1
1981	すすめます	進めます	推进，使前进	1
1982	はいけんします	拝見～	（自谦）看	1
1983	しょうちします	承知～	知道	1
1984	きたいします	期待～	希望，期待	1
1985	せわします	世話～	帮助；照顾	1
1986	きちょう	貴重	贵重	1
1987	しょうしょう	少々	稍稍，一点儿	1
1988	とつぜん	突然	突然	1
1989	じつは	実は	其实，实际上	1
